#...........................S.................................#
#..-...+.#.-.....#.-.#.-.#.....+...#.......#...-.......+.#.-..#
#..............#...#..#...#......................#............#
#........-.#.-.#.-.......-...-.................#.#.#.....#...-#
#.............................................................#
#..-.#.+.....#...#...#.-.......+...#...-...#...........+...#.##
#...###.........#............#......#....#..........#...#.....#
##.........#.............#...........-...#.........#.......#..#
#.............................................................#
#..-...+.......#.......-...-...+.......-...#.#.#.......+......#
#..#..........#.#............#................................#
#-...-...-.........#.#.#...#.....-...-...-.......-............#

-3 alt for moving 3 segments right
-6 alt is lost for every cycle thru whole copy
thus, for the segments traversed south, we have:
11 (for first copy) + 64065*12 full reps => 768791 segments south, remaining alt = 1 means another +4 segments as we just hit +. Results in 768795 which is a joy!
